# Selma

./: Selma.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Samples.ActorsUseCases.Application/: Samples.ActorsUseCases.Application.csproj  User.cs
Samples.ActorsUseCases.Application/Notification/: ProfileActivatedNotificationHandler.cs
Samples.ActorsUseCases.Application/UseCases/: ActivateProfileUseCase.cs  GetProfileInformationUseCase.cs  RegisterProfileUseCase.cs
Samples.ActorsUseCases.CLI/: Program.cs  Samples.ActorsUseCases.CLI.csproj
Samples.ActorsUseCases.Domain/: DomainContext.cs  Samples.ActorsUseCases.Domain.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
Samples.ActorsUseCases.Domain/ProfileRoot/: Address.cs  Profile.cs  ProfileActivatedDomainEvent.cs  ProfileFactory.cs  ProfileRepository.cs
Samples.ActorsUseCases.Infrastructure/: Samples.ActorsUseCases.Infrastructure.csproj
Samples.ActorsUseCases.Interfaces/: Class1.cs
Samples.REST.API/: Program.cs  Samples.REST.API.csproj  Startup.cs  appsettings.json
Samples.REST.API/Controllers/: WeatherForecastController.cs
Samples.REST.API/Migrations/: 20210208161132_test1.Designer.cs  20210208161132_test1.cs  20210209184824_Test2.Designer.cs  20210209184824_Test2.cs  20210209184906_Test3.Designer.cs  20210209184906_Test3.cs  20210209195540_Test4.Designer.cs  20210209195540_Test4.cs  DomainContextModelSnapshot.cs
Samples.REST.API/Properties/: launchSettings.json
Samples.REST.Application/: Samples.REST.Application.csproj  ServiceCollectionExtensions.cs  User.cs
Samples.REST.Application/UseCases/: GetWeatherForecasts.cs
Samples.REST.Domain/: DomainContext.cs  Samples.REST.Domain.csproj  ServiceCollectionExtensions.cs
Samples.REST.Domain/WeatherForecastRoot/: WeatherForecast.cs  WeatherForecastFactory.cs  WeatherForecastRepository.cs
Selm.Core.Domain.Events/: DeferredDomainEventDispatcher.cs  DomainEvent.cs  DomainEventDispatcher.cs  DomainEventEqualityComparer.cs  DomainEventHandler.cs  DomainEventHandlerEqualityComparer.cs  DomainEventQueue.cs  ImmediateDomainEventDispatcher.cs  ReadMe.txt  Selma.Core.Domain.Events.csproj  ServiceCollectionExtensions.cs
Selm.Core.Domain.Events.Abstractions/: IDeferredDomainEventDispatcher.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainEventQueue.cs  IDomainEventQueuer.cs  IImmediateDomainEventDispatcher.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
Selma.Core.Application/: Actor.cs  ActorComparer.cs  ActorEnumerable.cs  ActorEnumerator.cs  ActorEqualityComparer.cs  ReadMe.txt  Selma.Core.Application.csproj  ServiceCollectionExtensions.cs  TypeExtensions.cs  UseCase.cs  UseCaseEqualityComparer.cs  UseCaseRequest.cs  UseCaseRequestEqualityComparer.cs
Selma.Core.Application.Abstractions/: IActor.cs  IUseCase.cs  IUseCaseRequest.cs
Selma.Core.Application.Actors/: Selma.Core.Application.Actors.csproj
Selma.Core.Application.Actors.UnregisteredUser/: Selma.Core.Application.Actors.UnregisteredUser.csproj  UnregisteredUser.cs
Selma.Core.Application.Actors.UnregisteredUser/UseCases/: RegisterProfile.cs
Selma.Core.Application.Test.Integration/: ActorTests.cs  Selma.Core.Application.Test.Integration.csproj
Selma.Core.Application.Test.Unit/: ActorTests.cs  ServiceCollectionExtensionsTests.cs  (+3 more)
Selma.Core.Domain/: Entity.cs  EntityEqualityComparer.cs  EntityFSM.cs  EntityFSMBuilder.cs  EntityRoot.cs  PersonalInformationAttribute.cs  Selma.Core.Domain.csproj  ValueObject.cs  ValueObjectEqualityComparer.cs
Selma.Core.Domain.Events/: Selma.Core.Domain.Events.csproj
Selma.Core.Domain.Events.Abstractions/: IDomainEvent.cs  IDomainEventHandler.cs  Selma.Core.Domain.Events.Abstractions.csproj
Selma.Core.FSM/: IntFastFSM.cs  Selma.Core.FSM.csproj
Selma.Core.Infrastructure.Events/: Selma.Core.Infrastructure.Events.csproj  ServiceCollectionExtensions.cs
Selma.Core.Infrastructure.Persistent/: AbstractRepositoryFactory.cs  AbstractRepositoryFactoryEqualityComparer.cs  Context.cs  Selma.Core.Infrastructure.Persistent.csproj  UnitOfWork.cs  UnitOfWorkEqualityComparer.cs
Selma.Core.Infrastructure.Persistent.Abstractions/: IAbstractRepositoryFactory.cs  IContext.cs  IRepository.cs  IUnitOfWork.cs  Selma.Core.Infrastructure.Persistent.Abstractions.csproj
Selma.Core.Infrastructure.Persistent.EntityFramework/: AbstractRepositoryFactory.cs  Context.cs  ContextEqualityComparer.cs  Repository.cs  RepositoryEqualityComparer.cs  RepositoryFactory.cs  RepositoryFactoryEqualityComparer.cs  Selma.Core.Infrastructure.Persistent.EntityFramework.csproj  UnitOfWork.cs  UnitOfWorkEqualityComparer.cs
Selma.Core.MessageQueue/: DeferredMessageQueue.cs  ImmediateMessageQueue.cs  MessageQueue.cs  Selma.Core.MessageQueue.csproj
Selma.Core.MessageQueue.Kafka/: DeferredMessageQueue.cs  Dispatcher.cs  ImmediateMessageQueue.cs  Selma.Core.MessageQueue.Kafka.csproj
Selma.Core.MessageQueue.MediatR/: DeferredMessageQueue.cs  Dispatcher.cs  ImmediateMessageQueue.cs  Selma.Core.MessageQueue.MediatR.csproj  ServiceCollectionExtensions.cs
Selma.Core.PersonalInformation/: PersonalInformationAttribute.cs  Selma.Core.PersonalInformation.csproj
Selma.IdentityProvider.Application/: Selma.IdentityProvider.Application.csproj
Selma.IdentityProvider.Application.Actors.UnregisteredUser/: Selma.IdentityProvider.Application.Actors.UnregisteredUser.csproj  UnregisteredUserActor.cs
Selma.IdentityProvider.Application.Actors.UnregisteredUser/UseCases/: RegisterProfileUseCase.cs
Selma.IdentityProvider.Infrastructure.Persistent/: Selma.IdentityProvider.Infrastructure.Persistent.csproj
Selma.IdentityProvider.Infrastructure.Persistent.EntityFramework/: Context.cs  Selma.IdentityProvider.Infrastructure.Persistent.EntityFramework.csproj
Selma.IdentityProvider.Interfaces.REST/: Dockerfile  Program.cs  Selma.IdentityProvider.Interfaces.REST.csproj  Startup.cs  WeatherForecast.cs
Selma.IdentityProvider.Interfaces.REST/Controllers/: WeatherForecastController.cs
Selma.IdentityProvider.Interfaces.REST/Properties/: launchSettings.json
(+37 files in other folders)
