<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selma.Core.Domain.Abstractions\Selma.Core.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Selma.Core.Domain.Events\Selma.Core.Domain.Events.csproj" />
    <ProjectReference Include="..\Selma.Core.Domain\Selma.Core.Domain.csproj" />
    <ProjectReference Include="..\Selma.Core.Infrastructure.Persistent.Abstractions\Selma.Core.Infrastructure.Persistent.Abstractions.csproj" />
    <ProjectReference Include="..\Selma.Core.Infrastructure.Persistent.EntityFramework\Selma.Core.Infrastructure.Persistent.EntityFramework.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Selma.Core.Infrastructure.Persistent\Selma.Core.Infrastructure.Persistent.csproj" />
    <ProjectReference Include="..\Selma.Core.MessageQueue.MediatR\Selma.Core.MessageQueue.MediatR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WeatherForecastRoot\Notifications\" />
  </ItemGroup>

</Project>
