<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selma.Core.PersonalInformation.Abstractions\Selma.Core.PersonalInformation.Abstractions.csproj" />
  </ItemGroup>

</Project>
