<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selma\Samples.ActorsUseCases.Domain\Samples.ActorsUseCases.Domain.csproj" />
    <ProjectReference Include="..\Selma\Selma.Core.Infrastructure.Persistent\Selma.Core.Infrastructure.Persistent.csproj" />
  </ItemGroup>

</Project>
