<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.ActorsUseCases.Domain\Samples.ActorsUseCases.Domain.csproj" />
    <ProjectReference Include="..\Selma.Core.Application\Selma.Core.Application.csproj" />
  </ItemGroup>

</Project>
