<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selma.Core.Infrastructure.Persistent\Selma.Core.Infrastructure.Persistent.csproj" />
    <ProjectReference Include="..\Selma.IdentityProvider.Infrastructure\Selma.IdentityProvider.Infrastructure.csproj" />
  </ItemGroup>

</Project>
