<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Selma.Core.FSM.Abstractions\Selma.Core.FSM.Abstractions.csproj" />
    <ProjectReference Include="..\..\Selma.Core.FSM\Selma.Core.FSM.csproj" />
    <ProjectReference Include="..\Selm.Core.Domain.Events\Selma.Core.Domain.Events.csproj" />
    <ProjectReference Include="..\Selma.Core.Domain\Selma.Core.Domain.csproj" />
    <ProjectReference Include="..\Selma.Core.Infrastructure.Events.Abstractions\Selma.Core.Infrastructure.Events.Abstractions.csproj" />
    <ProjectReference Include="..\Selma.Core.Infrastructure.Persistent.Abstractions\Selma.Core.Infrastructure.Persistent.Abstractions.csproj" />
    <ProjectReference Include="..\Selma.Core.Infrastructure.Persistent\Selma.Core.Infrastructure.Persistent.csproj" />
  </ItemGroup>

</Project>
