<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selma.Core.Infrastructure.Events.Abstractions\Selma.Core.Infrastructure.Events.Abstractions.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets></IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Selma.Core.MessageQueue.Kafka\Selma.Core.MessageQueue.Kafka.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
