<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selma.Core.Application\Selma.Core.Application.csproj" />
    <ProjectReference Include="..\Selma.IdentityProvider.Domain\Selma.IdentityProvider.Domain.csproj" />
  </ItemGroup>

</Project>
