<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Selma.Core.Application.Abstractions\Selma.Core.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Selma.Core.Domain\Selma.Core.Domain.csproj" />
  </ItemGroup>

</Project>
