<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Selma.Core.FSM.Abstractions\Selma.Core.FSM.Abstractions.csproj" />
    <ProjectReference Include="..\..\Selma.Core.FSM\Selma.Core.FSM.csproj" />
    <ProjectReference Include="..\Samples.ActorsUseCases.Application\Samples.ActorsUseCases.Application.csproj">
      <IncludeAssets></IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Selma.Core.MessageQueue.MediatR\Selma.Core.MessageQueue.MediatR.csproj" />
  </ItemGroup>

</Project>
